DATABASE_URL=mongodb+srv://aaronfnp:CFTC6oA2Zp180L9D@student-cluster.l8a3zvl.mongodb.net/project2?retryWrites=true&w=majority&appName=student-cluster
GOOGLE_CLIENT_ID=620432027253-nmb0tfru5ptoekjgtprkp74i6prksac5.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=Haajzrocks
